version: '3.4'

services:
  # Databases
  wikistats_db:
    container_name: wikistats_db
    image: postgres:13.4
    restart: on-failure
    ports:
      - 7433:5432
    networks:
      - wikistats-db-network
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Pa55word
      PGDATA: /var/lib/postgresql/data
    volumes:
      - wikistats-db-data:/var/lib/postgresql/data

  wikistats_db_migrate:
    container_name: wikistats_db_migrate
    image: nkonev/r2dbc-migrate:latest
    networks:
      - wikistats-db-network
    environment:
      _JAVA_OPTIONS: -Xmx128m
      spring.r2dbc.url: r2dbc:postgresql://wikistats_db/postgres
      spring.r2dbc.username: postgres
      spring.r2dbc.password: Pa55word
      r2dbc.migrate.resourcesPath: "file:/migrations/*.sql"
    volumes:
      - ./src/main/resources/db/migrations:/migrations

networks:
  wikistats-db-network:

volumes:
  wikistats-db-data:
    driver: local

